<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    /*控制器样式*/
    .controller {
      width: 600px;
      height: 50px;
      line-height: 50px;
    }

    .controller button {
      outline: none;
      border: none;
      margin: 0px;
      padding: 0px;
      width: 200px;
      height: 50px;
      font-size: 16px;
      line-height: 50px;
      text-align: center;
      background-color: #E9E9E9;
      cursor: pointer;
      float: left;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border: 2px solid #F0F0F0;
    }

    .controller button:hover {
      background-color: #F9F9F9;
    }


    /*公路样式*/
    .road {
      width: 100%;
      height: 100px;
      position: relative;
      margin-top: 50px;
      background: #3DB1FF;
      opacity: .90;
    }

    .road800 {
      width: 800px;
      height: 100px;
      background: pink;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 1000;
      opacity: .75;
    }

    .road1200 {
      width: 1200px;
      height: 100px;
      background: orange;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 500;
    }


    /*小汽车样式*/
    div#car {
      width: 135px;
      height: 100px;
      display: block;
      background: black;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 1500;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      /*border: 1px solid #F0F0F0;*/
    }
  </style>
</head>
<body>
<div class="controller">
  <button id="btn1">移动到800px</button>
  <button id="btn2">移动到1200px</button>
  <button id="btn3">回家</button>
</div>

<div class="road">
  <div class="road800"></div>
  <div class="road1200"></div>
  <div id="car"></div>
</div>
<script>
  document.getElementById('btn1').onclick=function(){
    move(document.getElementById('car'),800)
  }
  document.getElementById('btn2').onclick=function(){
    move(document.getElementById('car'),1200)
  }
  document.getElementById('btn3').onclick=function(){
    move(document.getElementById('car'),0)
  }

  /**setInterval(func.tion,time) 循环体的内容
   * clearInterval(function,time)  清空定时器，定时若不重置，上一线程上的内容会继续执行
   *    多个线程混合会根据线程的权重占比进行运行
   * */



  function move(element,target){
    clearInterval(element.timeId)
    element.timeId=setInterval(function (){
      let current=element.offsetLeft
      let step=10
      step=current<target?step:-step
      current+=step
      if(Math.abs(target-current)>Math.abs(step)){
        element.style.left=current+'px'
          // element.offsetLeft=100
          // console.log(element.offsetLeft)    0 x999(offsetLeft的值是元素的值不能修改)
      }else{
        clearInterval(element.timeId)
        element.style.left=target+'px'
      }
    },20)
  }
</script>
</body>
</html>